SERVER_KEY=SB-Mid-server-L41EX5SlKI8yqI9STuIrFzbo
CLIENT_KEY=SB-Mid-client-IGpRJDN5Na8VNJjJ
EMAIL_SYSTEM=vshnugraha@gmail.com
PASSWORD_SYSTEM=bqqlarmzwluhwpue
DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=fvrggiufzdchpr
DB_PASSWORD=6fefb514492ccde69beb1c24f19f504391d81e9a395538211755368c70b9d1f3
DB_NAME=d6utlu0u46220h
DB_PORT=5432